# be17-fin-LinkVerse-UniBooker-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
doc/: 1. 프로젝트 기획서
src/main/java/org/example/unibooker/: UnibookerApplication.java
src/main/java/org/example/unibooker/common/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/org/example/unibooker/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/example/unibooker/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/example/unibooker/config/filter/: JwtAuthFilter.java  LoginFilter.java
src/main/java/org/example/unibooker/domain/activity/controller/: ActivityController.java
src/main/java/org/example/unibooker/domain/activity/model/: UserActivityEvent.java
src/main/java/org/example/unibooker/domain/admin/: test.java
src/main/java/org/example/unibooker/domain/customer/: test.java
src/main/java/org/example/unibooker/domain/customfield/: test.java
src/main/java/org/example/unibooker/domain/notification/: test.java
src/main/java/org/example/unibooker/domain/reservation/: test.java
src/main/java/org/example/unibooker/domain/resource/: test.java
src/main/java/org/example/unibooker/domain/stats/: test.java
src/main/java/org/example/unibooker/domain/user/: test.java
src/main/java/org/example/unibooker/utils/: FileUploadUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/org/example/unibooker/: UnibookerApplicationTests.java
(+42 files in other folders)
